<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Leonardo Murialdo</title>
    <style>
        body {
            text-align: center;
        }

        .container {
            display: inline-block;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .domicilio {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            /* Espacio entre los elementos */
        }

        .discipline {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            /* Espacio entre los elementos */
        }

        .categorias {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            /* Espacio entre los elementos */
        }

        ul {
            list-style-type: none;
            /* Elimina los puntos de la lista */
            padding: 0;
            text-align: center;
            /* Centra el texto de los elementos de la lista */
        }

        li {
            display: inline-block;
            /* Hace que los elementos de la lista se comporten como elementos en línea */
            margin: 5px 0;
            /* Espacio entre los elementos de la lista */
        }
    </style>
</head>

<body>
    <h1>Bienvenidos al Club Leonardo Murialdo</h1>
    <div class="domicilio">
        <h3>Domicilio:</h3>
        <p>Bandera de los Andes 4420</p>
    </div>
    <div class="container">
        <img src="M1U2/img/EscudoMurialdo.png" alt="Escudo Murialdo" />
    </div>
    <div class="discipline">
        <h3>Disciplina:</h3>
        <p>Hockey sobre patines</p>
    </div>

    <div class="categories">
        <ul>
            <h3>Categorías</h3>
        </ul>

        <li>Escuela-</li>
        <li>Promo-</li>
        <li>Premini-</li>
        <li>Mini-</li>
        <li>Preinfantil-</li>
        <li>Infantil-</li>
        <li>Precadete-</li>
        <li>Cadete-</li>
        <li>Prejuvenil-</li>
        <li>Juvenil-</li>
        <li>Prejunior-</li>
        <li>Junior-</li>
        <li>Reserva-</li>
        <li>Senior</li>
    </div>
    <h3>Interesados en ser parte de la familia canaria, llenar el siguiente formulario:<a href="Formulario.html">
            Aquí</a></h3>
</body>

</html>